<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">

    <title>Page not found &#8211; AazzTech</title>
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//js.stripe.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="AazzTech &raquo; Feed" href="https://aazztech.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="AazzTech &raquo; Comments Feed" href="https://aazztech.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/aazztech.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://aazztech.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://aazztech.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://aazztech.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='https://aazztech.com/wp-content/plugins/easy-digital-downloads/templates/edd.min.css?ver=2.9.19' type='text/css' media='all' />
<link rel='stylesheet' id='mageso-public-css-css'  href='https://aazztech.com/wp-content/plugins/mage-support-online/public/css/style.css?ver=1588272448' type='text/css' media='all' />
<link rel='stylesheet' id='dlm-frontend-css'  href='https://aazztech.com/wp-content/plugins/download-monitor/assets/css/frontend.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='notificationx-css'  href='https://aazztech.com/wp-content/plugins/notificationx/public/assets/css/notificationx-public.min.css?ver=1.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://aazztech.com/wp-content/themes/martplace/css/animate.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-min-css'  href='https://aazztech.com/wp-content/themes/martplace/css/font-awesome.min.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='line-awesome-min-css'  href='https://aazztech.com/wp-content/themes/martplace/css/line-awesome.min.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='fontello-css'  href='https://aazztech.com/wp-content/themes/martplace/css/fontello.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-css'  href='https://aazztech.com/wp-content/themes/martplace/css/jquery-ui.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='lnr-icon-css'  href='https://aazztech.com/wp-content/themes/martplace/css/lnr-icon.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://aazztech.com/wp-content/themes/martplace/css/owl.carousel.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://aazztech.com/wp-content/themes/martplace/css/slick.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-min-css'  href='https://aazztech.com/wp-content/themes/martplace/css/swiper.min.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='trumbowyg-min-css'  href='https://aazztech.com/wp-content/themes/martplace/css/trumbowyg.min.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='venobox-css'  href='https://aazztech.com/wp-content/themes/martplace/css/venobox.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-min-css'  href='https://aazztech.com/wp-content/themes/martplace/css/bootstrap/bootstrap.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='martplace-style-css'  href='https://aazztech.com/wp-content/themes/martplace/style.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='martplace-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3APoppins%3A300%2C400%2C500%2C600%26display%3Dswap&#038;ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='martplace-google-font-css'  href='https://fonts.googleapis.com/css?family=Quicksand%3A400%2C500%2C700%26display%3Dswap&#038;ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='martplace-selector-list-css'  href='https://aazztech.com/wp-content/themes/martplace/css/selector-list.css?ver=5.3' type='text/css' media='all' />
<style id='martplace-selector-list-inline-css' type='text/css'>

            /* PRIMARY COLOR OF THE THEME */
                .fes-vendor-menu ul li,
                 .sidebar--blog .sidebar--post .post-list .title_area a:hover h4,.sidebar-card ul li a:hover,
                 .sidebar-card .edd-wallet-value, .product--list-small .product-meta .author ul li a:hover,
                 .dwqa-question-item .dwqa-question-title a:hover, .fes-vendor-menu ul li.active a, .pcolor, a, .or:before, .section-title h1 .highlighted, .filter__menu .filter__menu_icon .filter_dropdown li a:hover, .menu--style1 .searc-wrap .search-wrap__btn, .product--sidebar .card--category ul li a:hover, .support--sidebar .card--category ul li a:hover, .faq--sidebar .card--category ul li a:hover, .affliate_rule_module .card--category ul li a:hover, .support--sidebar .card--forum_categories ul li a:hover, .faq--sidebar .card--forum_categories ul li a:hover, .affliate_rule_module .card--forum_categories ul li a:hover, .sidebar--blog .card--forum_categories ul li a:hover, .sidebar--blog .card--category ul li a:hover, .sidebar--single-product .sidebar-card.card-pricing .price h1, .sidebar--single-product .card-pricing.item-preview .price h1, .support--sidebar .card--top_discussion .card-content li a:hover, .faq--sidebar .card--top_discussion .card-content li a:hover, .affliate_rule_module .card--top_discussion .card-content li a:hover, .sidebar--blog .card--top_discussion .card-content li a:hover, .faq--sidebar .faq--card .card-content li a:hover, .affliate_rule_module .faq--card .card-content li a:hover, .sidebar--blog .sidebar--post .card-title ul li.active a, .sidebar--blog .card--tags .tags li a, .btn.btn--bordered,
                .btn.btn--bordered:hover, .btn.btn--bordered:focus, .btn.btn--bordered:active, .btn.btn--white, .btn.btn-light, .btn.btn--light,.autor__info .ammount, .navbar-default .navbar-nav > .active > a,
                .btn.btn--white:hover, .btn.btn-light:hover, .btn.btn--light:hover, .product .prod_btn a:hover, .product-desc ul.titlebtm > li a:hover, .product-desc .product_title:hover h4, .product-purchase .price_love > span, .product-purchase .sell p span, .product--card-small ul.titlebtm > li .sell span, .table tbody > tr > td.detail a, .table tbody > tr > td.earning, .table.withdraw__table .paid > span, .timeline .happening:hover .happening--period p, .dropdown li a:hover, .dropdown.messaging--dropdown li a:hover, .dropdown.messaging--dropdown .message .message_data .name_time .name span, .dropdown.messaging--dropdown .message.recent .time, .dropdown.dropdown--cart .cart_area .cart_product .product__action span, .dropdown.dropdown--cart .cart_area .cart_product .product__action p, .megamnu_module .menu_items .menu_column li a:hover, div#ui-datepicker-div tbody tr td a:hover, .alert.alert-default, .alert.alert-default .close, .single_feature .feature__icon span, .content_block1 .content_area .content_area--title .highlight, .content_block2 .content_area .content_area--title .highlight, .content_block2 .content_area2 .content_area--title .highlight, .content_block2 .content_area2 .content_area2--title .highlight, .card_style1 .card_style1__info .date_place li span, .card_style1 .card_style1__info figcaption a:hover h3, .card_style2 .card_style2__location_type p span, .card_style2 a, ul.nav-tabs li a:hover, .mainmenu__menu .navbar-nav > li:hover > a, .hero-area .hero__btn-area .btn:hover, .hero-area.hero--2 .hero__btn-area .btn:hover, .featured-product-slider .featured__preview-img .prod_btn a:hover, .news .news-title:hover h4, .news .news__meta .date span.lnr, .special__feature-title .highlight, .footer-area.footer--light .mini-footer p a, .mini-footer p a:hover, .promotion-content .promotion__subtitle, .step_num, .filter-bar .filter--text a:hover, .thread .thread-list .single-thread .media-body a.reply-link, .thread.thread_review .thread-list .single-thread .media-body .media-heading .rev_item, .support .support__form .usr-msg p a, .sidebar_author .message-card .message-form p a, .dashboard_menu_area .dashboard_menu li a:hover, .dashboard_menu_area .dashboard_menu li.active a, .dashboard_module .loading a:hover, .statistics_data .single_stat_data p span, .recent_sells .single_sell .ammount p, .single_item_visitor .dashboard__content .item_info .info h4, .product_que .cross, .product_archive.added_to__cart .short_desc a:hover h4, .single_product .license p, .single_product .product__price_download .item_price span, .single_product .product__price_download .item_action .remove_from_cart span, .dashboard-edit .product .prod_option .options ul li a:hover, .upload_cross, .progress_wrapper .p_cross, .withdraw_module .modules__content .subtitle a, .notifications_module .notification .notification__info .info p a, .notifications_module .notification .notification__icons .noti_icon.loved, .messaging_sidebar .messaging__header .messaging_menu, .recent_message .messaging__header .messaging_menu, .messaging_sidebar .messaging__contents .messages .message_data .name span, .recent_message .messaging__contents .messages .message_data .name span, .recent_message .dashboard__content .messages .message_data .name span, .messaging_sidebar .messaging__contents .messages .message_data .time, .recent_message .messaging__contents .messages .message_data .time, .recent_message .dashboard__content .messages .message_data .time, .chat_area .chat_area--title h3 span, .recent_message .dashboard__content .chat_area--title h3 span, .chat_area .chat_area--title .message_toolbar a:hover span, .recent_message .dashboard__content .chat_area--title .message_toolbar a:hover span, .chat_area .chat_area--conversation .body .attachments .attachment_head a, .recent_message .dashboard__content .chat_area--conversation .body .attachments .attachment_head a, .chat_area .message_composer .attached p, .recent_message .dashboard__content .message_composer .attached p, .chat_area .message_composer .btns label, .recent_message .dashboard__content .message_composer .btns label, .chat_area .message_composer .btns .form-group p.label, .form-group .chat_area .message_composer .btns p.label, .recent_message .dashboard__content .message_composer .btns .form-group p.label, .form-group .recent_message .dashboard__content .message_composer .btns p.label, .chat_area .message_composer .btns label span, .recent_message .dashboard__content .message_composer .btns label span, .chat_area .message_composer .btns .form-group p.label span, .form-group .chat_area .message_composer .btns p.label span, .recent_message .dashboard__content .message_composer .btns .form-group p.label span, .form-group .recent_message .dashboard__content .message_composer .btns p.label span, .login_assist p a, .order_summary ul li.item a, .support_thread_list .support_thread--single .support_thread_info .support_title:hover, .faq-title span, .affiliate_area .generated .link, .affliate_rule_module .affiliate_title span.lnr-checkmark-circle, .single_blog .blog__title:hover h4, .blog--card .blog__meta .date_time span, .single_blog_content .share_tags .tags ul li a, .author_info .author__info ul a:hover, .contact_tile .tiles__icon, .job_hero_area h1 .highlight, .content_block5 .content_block5_content h1 span, .job_detail_module .job__content .informations li .info_title span, .job_detail_module.information .job__title, .cv_upload .up_icon, .featured_event .date_place li span, .featured_event .countdown li, .event_module .list_item li:before, .google_map .location_address .addres_module p span, .fes-vendor-menu ul li.active a, .edd_download_purchase_form a.edd-wl-action.edd-wl-button{
                  color: #ee3d8a;
                }

            /* PRIMARY COLOR USED AS BACKGROUND */
            .pcolorbg, .dwqa-question-filter a.active, #product_filter_by_cat_wrap li.active .download_cat_filter, .dwqa-question-filter a:hover, .widget_tag_cloud .tagcloud a:hover,
            .btn, .dwqa-questions-footer .dwqa-ask-question a, button, html input[type=button], input[type=reset], input[type=submit], #edd-purchase-button, .edd-submit, input[type=submit].edd-submit, .page div.fes-form .fes-submit input[type=submit], .page .fes-comments-form-submit-button, .page .fes-ignore-comments-form-submit-button, .dwqa-questions-footer .dwqa-ask-question a, .product-title-area .date_area .btn:hover, .shortcode_module_title .date_area .btn:hover, .dashboard_contents .dashboard_title_area .date_area .btn:hover, .range-slider.ui-slider .ui-slider-handle, .custom-checkbox2 label span.circle:before, .custom-radio label span.circle:before, .custom-checkbox2 .form-group p.label span.circle:before, .form-group .custom-checkbox2 p.label span.circle:before, .custom-radio .form-group p.label span.circle:before, .form-group .custom-radio p.label span.circle:before, .custom_checkbox label .shadow_checkbox:before, .custom_checkbox .form-group p.label .shadow_checkbox:before, .form-group .custom_checkbox p.label .shadow_checkbox:before, .menu--style1 .mainmenu, .menu--style1 .mainmenu__menu, .sidebar--single-product .sidebar-card.card--pricing2 .price, .sidebar--single-product .card--pricing2.item-preview .price, .support--sidebar .login_promot, .faq--sidebar .login_promot, .affliate_rule_module .login_promot, .sidebar--blog .login_promot, .btn, .search-btn, .pagination-area .page-numbers:hover, .pagination-area .page-numbers.current, .pagination-area.pagination-area2 .page-numbers:hover, .accordion .accordion__single .single_acco_title a.active, .accordion .accordion__single .panel-title a.active, .accordion .panel-default .single_acco_title a.active, .accordion .panel-default .panel-title a.active, .panel-group .accordion__single .single_acco_title a.active, .panel-group .accordion__single .panel-title a.active, .panel-group .panel-default .single_acco_title a.active, .panel-group .panel-default .panel-title a.active, .table tbody > tr > td.action a:hover, .table.withdraw__table .pending > span, .timeline:after, .timeline .happening:hover .happening--period:before, .pricing.blue .pricing--btn, .pricing.blue:before, .dropdown.dropdown--author ul li a:hover, .dropdown.dropdown--cart .cart_area .cart_action .go_checkout, .dropdown.dropdown--menu ul li a:hover, div#ui-datepicker-div .ui-datepicker-header, ul.nav-tabs li:before, .author-area__seller-btn, .author__notification_area ul li .notification_count.purch, .searc-wrap .search-wrap__btn, .hero-area.hero--2 .hero__btn-area .btn, .go_top, .sorting ul li a:hover, .featured-product-slider .featured__product-description .product-purchase .price_love > span, .followers-feed .product__slider-nav, .item-preview .prev-nav span, .thread .thread-list .single-thread .media-body .comment-tag.author, .sidebar_author .author-menu ul li a:hover, .sidebar_author .author-menu ul li a.active, .user_area .user_single .user__status.user--follow .btn:hover, .profile_images .upload_btn .btn:hover, .credit_modules .modules__content .amounts ul li p.selected, .shortcode_modules .modules__content .amounts ul li p.selected, .upload_modules .modules__content .amounts ul li p.selected, .withdraw_module .modules__content .amounts ul li p.selected, .dashboard-edit .product .prod_option .setting-icon, .notifications_module .notification .line, .notifications_module .notification .line:before, .notifications_module .notification .line:after, .messaging_sidebar .messaging__contents .messages .message.active:before, .recent_message .messaging__contents .messages .message.active:before, .recent_message .dashboard__content .messages .message.active:before, .thread_sort_area .sort_options ul li:hover a, .thread_sort_area .sort_options ul li.active a, .support_thread_list .support_thread--single .support_thread_info .support_title span.pinned, .content_block3 .area_content a:hover, .forum_detail_area .vote, .forum_detail_area .forum--replays .forum_single_reply .name_vote h4 span, .single_speaker .speaker_social ul li span, .featured-products .product-title-area span.lnr, .edd_purchase_submit_wrapper .edd-submit.button, .product-title-area .product__slider-nav, .fes-view-comment a, .edd_download_purchase_form a.edd-wl-action.edd-wl-button:hover {
                background: #ee3d8a;
            }

            .testimonial, .dropdown, .dropdown-menu,.single_blog_content blockquote, blockquote, .wp-block-quote:not(.is-large), .wp-block-quote.is-large{
                border-color: #ee3d8a;
            }
            .dropdown:before{
                border-bottom: 10px solid #ee3d8a;
            }
            /* BORDER PRIMARY */
            .border_primary, .btn.btn--bordered,
            .btn.btn--bordered:hover, .btn.btn--bordered:focus, .btn.btn--bordered:active {
              border: 1px solid #0674ec;
            }
            
            .edd_price_options li[id^="edd_price_option_"] .edd_price_option_name:after, #edd-wl-modal input[type="radio"]:after
            {
                border-color: #ee3d8a;
            }

            .product-purchase .atoc svg {
                fill: #ee3d8a;
            }

            /* SECONDARY COLOR */
            .scolor, .price-ranges span, .btn.btn--color1.btn--bordered, .btn.btn-secondary.btn--bordered, .btn.btn--secondary.btn--bordered,
            .fes-vendor-menu  ul li.fes-vendor-menu-tab a:hover,
            .btn.btn--color1.btn--bordered:hover, .btn.btn-secondary.btn--bordered:hover, .btn.btn--secondary.btn--bordered:hover, .product-desc ul li.product_cat a, .product-purchase .price_love p span, .product-purchase .atoc a, .product-meta .love-comments p span.lnr, .table tbody > tr > td.earning.subtract, .dropdown.dropdown--cart .cart_area .cart_product .product__info .info .title:hover, .dropdown.dropdown--cart .cart_area .cart_product .product__info .info .cat a, .testimonial-slider .slick-arrow, .promotion-content .promotion__title span, .item-preview .item-action a:hover, .thread .thread-list .single-thread .media-body a.reply-link:hover, .thread.thread_review .thread-list .review_tag, .single_product .product__additional_info ul li a:hover, .notifications_module .notification .notification__icons .noti_icon.commented, .notifications_module .notification .notification__icons span.lnr-cross:hover, .login_assist p a:hover, .support_thread_list .support_thread--single .support_thread_info .support_tag, .logo a:hover {
              color: #354dff;
            }

            /* SECONDARY COLOR USED AS BACKGRUND */
            .scolorbg, .shortcode_module_title .product__slider-nav, .how_it_works_module .area_content a:hover,
            input[type=submit]:hover, #edd-purchase-button:hover, .edd-submit:hover, input[type=submit].edd-submit:hover,
            .dwqa-questions-footer .dwqa-ask-question a:hover, .btn:hover,.searc-wrap .search-wrap__btn:hover, .dashboard_contents .dashboard_title_area .product__slider-nav, .tags--round ul > li a:hover, .range-slider.ui-slider .ui-slider-range, .author-card .author-infos .author-btn .btn:hover, .btn.btn--color1, .btn.btn-secondary, .btn.btn--secondary,
            .btn.btn--color1:hover, .btn.btn-secondary:hover, .btn.btn--secondary:hover, .pagination-area .prev.page-numbers:hover, .pagination-area .next.page-numbers:hover, .pagination-area.pagination-area2 .page-numbers.prev:hover, .pagination-area.pagination-area2 .page-numbers.next:hover, .modal .modal_close, .timeline:before, .timeline:after, .dropdown.dropdown--cart .cart_area .cart_action .go_cart, .author-area__seller-btn:hover, .search_box .search-btn:hover, .more-product a:hover, .item-preview .prev-nav span:hover, .thread .thread-list .single-thread .media-body .comment-tag.buyer, .user_area .user_single .user__status.user--follow .btn, .profile_images .upload_btn .btn, .print_btn, .chat_area .message_composer.composing .cancel_btn, .recent_message .dashboard__content .message_composer.composing .cancel_btn, .forum_detail_area .forum--issue .suppot_query_tag .support_tag, .single_speaker .speaker_social ul li a:hover span, .edd-submit.button.blue:hover, .item-preview .item-action .action-btns a:hover, .featured-products .product-title-area span.lnr:active, .fes-view-comment a:hover, #fes-vendor-dashboard .fes-comment-respond-form button:hover, .followers-feed .product__slider-nav span.lnr:active:active {
              background: #354dff;
            }

            /* BORDER SECONDARY */
            .border_secondary, .btn.btn--color1.btn--bordered, .btn.btn-secondary.btn--bordered, .btn.btn--secondary.btn--bordered,
            .btn.btn--color1.btn--bordered:hover, .btn.btn-secondary.btn--bordered:hover, .btn.btn--secondary.btn--bordered:hover, #edd_payment_mode_select{
              border: 1px solid #354dff;
            }


            /* OTHER COLOR OF THE THEME, MULTICOLORS */

            /* MULTICOLOT 1 */
            .mcolor1, .btn.btn--color2.btn--bordered, .btn-success.btn--bordered, .btn--success.btn--bordered,
            .btn.btn--color2.btn--bordered:hover, .btn-success.btn--bordered:hover, .btn--success.btn--bordered:hover, .alert.alert-success, .invoice .invoice__meta .date_info p.status, .notifications_module .notification .notification__icons .noti_icon.reviewed {
              color: #77de51;
            }

            /* MULTICOLOR 1 BACKGROUND */
            .mcolorbg1, .btn.btn--color2, .btn-success, .btn--success,
            .btn.btn--color2:hover, .btn-success:hover, .btn--success:hover, .table tbody > tr > td.type span.sale, .author__notification_area ul li .notification_count.msg, .sidebar_author .freelance-status .custom-radio label span.circle:before, .sidebar_author .freelance-status .custom-radio .form-group p.label span.circle:before, .form-group .sidebar_author .freelance-status .custom-radio p.label span.circle:before, .support_thread_list .support_thread--single .support_thread_info .support_title span.solved {
              background: #77de51;
            }

            /* MULTICOLOR 1 BORDER */
            .mcolorborder1, .btn.btn--color2.btn--bordered, .btn-success.btn--bordered, .btn--success.btn--bordered,
            .btn.btn--color2.btn--bordered:hover, .btn-success.btn--bordered:hover, .btn--success.btn--bordered:hover {
              border: 1px solid #77de51;
            }


            /* MULTICOLOT 2 */
            .mcolor2, .btn.btn--color3.btn--bordered, .btn.btn-warning.btn--bordered, .btn.btn--warning.btn--bordered,
            .btn.btn--color3.btn--bordered:hover, .btn.btn-warning.btn--bordered:hover, .btn.btn--warning.btn--bordered:hover, .alert.alert-warning {
              color: #feb71d;
            }

            /* MULTICOLOT 2 BACKGROUND */
            .mcolorbg2, .btn.btn--color3, .btn.btn-warning, .btn.btn--warning,
            .btn.btn--color3:hover, .btn.btn-warning:hover, .btn.btn--warning:hover, .table tbody > tr > td.type span.purchase, .pricing.yellow .pricing--btn, .pricing.yellow:before {
              background: #feb71d;
            }

            /* MULTICOLOR 2 BORDER */
            .mcolorborder2, .btn.btn--color3.btn--bordered, .btn.btn-warning.btn--bordered, .btn.btn--warning.btn--bordered,
            .btn.btn--color3.btn--bordered:hover, .btn.btn-warning.btn--bordered:hover, .btn.btn--warning.btn--bordered:hover {
              border: 1px solid #feb71d;
            }


            /* MULTICOLOT 3 */
            .mcolor3, .btn.btn--color4.btn--bordered, .btn.btn-info.btn--bordered, .btn.btn--info.btn--bordered,
            .btn.btn--color4.btn--bordered:hover, .btn.btn-info.btn--bordered:hover, .btn.btn--info.btn--bordered:hover, .alert.alert-info {
              color: #0674ec;
            }

            /* MULTICOLOT 3 BACKGROUND */
            .mcolorbg3, .btn.btn--color4, .btn.btn-info, .btn.btn--info,
            .btn.btn--color4:hover, .btn.btn-info:hover, .btn.btn--info:hover, .table tbody > tr > td.type span.credited {
              background: #0674ec;
            }

            /* MULTICOLOT 3 BORDER */
            .mcolorborder3, .btn.btn--color4.btn--bordered, .btn.btn-info.btn--bordered, .btn.btn--info.btn--bordered,
            .btn.btn--color4.btn--bordered:hover, .btn.btn-info.btn--bordered:hover, .btn.btn--info.btn--bordered:hover {
              border: 1px solid #0674ec;
            }


            /* MULTICOLOR 4 */
            .mcolor4, label sup, .form-group p.label sup, .btn.btn--color5.btn--bordered, .btn--danger.btn--bordered, .btn-danger.btn--bordered,
            .btn.btn--color5.btn--bordered:hover, .btn--danger.btn--bordered:hover, .btn-danger.btn--bordered:hover, .pricing.red:before, .alert.alert-danger, .dashboard-edit .product .prod_option .options ul li a.delete:hover, .notifications_module .notification .notification__icons .noti_icon.purchased, .affliate_rule_module .affiliate_title span.lnr-cross-circle {
              color: #ff6a6d;
            }

            /* MULTICOLOR 4 BACKGROUND */
            .mcolorbg4, .btn.btn--color5, .btn--danger, .btn-danger,
            .btn.btn--color5:hover, .btn--danger:hover, .btn-danger:hover, .table tbody > tr > td.type span.withdrawal {
              background: #ff6a6d;
            }

            /* MULTICOLOR 4 BORDER */
            .mcolorborder4, .btn.btn--color5.btn--bordered, .btn--danger.btn--bordered, .btn-danger.btn--bordered,
            .btn.btn--color5.btn--bordered:hover, .btn--danger.btn--bordered:hover, .btn-danger.btn--bordered:hover {
              border: 1px solid #ff6a6d;
            }


            
            /* TEXT COLORS */
            /* HEADING COLORS */
            .title-color, h1, h2, h3, h4, h5, h6, .author-card .author-infos .author h4, .how_it_works h2, .content_block1 .content_area             .content_area--title, .content_block2 .content_area2 .content_area--title, .card_style2 .card_style2__title,                             .job_detail_module.information .job__title, .cardify.faq_module .faq-title h4, .contact_tile .tiles__title {
              color: #000000;
            }

            /* Background COLORS */
            .top-menu-area{
                background: #eef1f3;
            }
            .footer-big{
                background: #262b30;
            }
            .mini-footer{
                background: #192027;
            }

            /* GENERATED GRADIENT */
            .gen_gradient, .banner:before, .product .product__thumbnail:before, .progress_wrapper .progress .progress-bar, .single_team_member figure .social, .single_team_member figure .single_blog_content .share_tags .share .social_share, .single_blog_content .share_tags .share .single_team_member figure .social_share, .hero-area.hero--1:before, .hero-area.hero--2 .hero__content__title h1, .featured-product-slider .featured__preview-img:before, .search-area2:before, .breadcrumb-area:before, .about_hero:before {
                background: -webkit-gradient(linear, right top, left top, from(#354dff), to(#ee3d8a));
                background: -webkit-linear-gradient(right, #354dff, #ee3d8a);
                background: -o-linear-gradient(right, #354dff, #ee3d8a);
            }
        
</style>
<link rel='stylesheet' id='kc-general-css'  href='https://aazztech.com/wp-content/plugins/kingcomposer/assets/frontend/css/kingcomposer.min.css?ver=2.9' type='text/css' media='all' />
<link rel='stylesheet' id='kc-animate-css'  href='https://aazztech.com/wp-content/plugins/kingcomposer/assets/css/animate.css?ver=2.9' type='text/css' media='all' />
<link rel='stylesheet' id='kc-icon-1-css'  href='https://aazztech.com/wp-content/themes/martplace/css/line-awesome.min.css?ver=2.9' type='text/css' media='all' />
<link rel='stylesheet' id='kc-icon-2-css'  href='https://aazztech.com/wp-content/plugins/kingcomposer/assets/css/icons.css?ver=2.9' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var mageso_ajax = {"mageso_ajaxurl":"https:\/\/aazztech.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://aazztech.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://aazztech.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://js.stripe.com/v3/'></script>
<link rel='https://api.w.org/' href='https://aazztech.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://aazztech.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://aazztech.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3" />
<meta name="generator" content="Easy Digital Downloads v2.9.19" />
<script type="text/javascript">var kc_script_data={ajax_url:"https://aazztech.com/wp-admin/admin-ajax.php"}</script><style>



.mageso-onlice-sec {
    border: 5px solid green;
    background: #f0fff0;
    color: #000;
}
.mageso-onlice-sec h3, .mageso-onlice-sec span{
	color: #000!important;
}

.mageso-offline-sec{
    border: 5px solid red;
    background: #ffe9e9;
    color: #000;
}
.mageso-offline-sec h3, .mageso-offline-sec span{
	color: #000!important;
}

.mageso-show-current-time {
    background: #000;
    color: #fff;
}


</style>
	<script>
//<![CDATA[
jQuery(window).load(function(){
var retina_display = window.devicePixelRatio > 1 ? true : false;if( retina_display ){var retinaEl = jQuery(".logo img.custom-logo");var retinaLogoW = retinaEl.width();var retinaLogoH = retinaEl.height();retinaEl.attr( "src", "https://aazztech.com/wp-content/uploads/2019/06/aazztech_retina_logo_v2.png" ).width( retinaLogoW ).height( retinaLogoH );}});
//]]>
</script>
<link rel="icon" href="https://aazztech.com/wp-content/uploads/2019/06/cropped-fevicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://aazztech.com/wp-content/uploads/2019/06/cropped-fevicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://aazztech.com/wp-content/uploads/2019/06/cropped-fevicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://aazztech.com/wp-content/uploads/2019/06/cropped-fevicon-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.postid-3315 #product-details ul ol li:before {
	Content: none;
}

.postid-3315 #product-details ul ol {
	padding-left: 43px;
	padding-bottom: 0;
}

.at-download-button a {
	text-transform: capitalize;
	-webkit-box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	margin: 0;
	text-transform: uppercase;
	-webkit-box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	border: none;
	padding: 0;
	color: #fff;
	font-size: 16px;
	border-radius: 200px;
	line-height: 55px;
	height: 55px;
	width: 100%;
	font-weight: 500;
	display: inline-block;
	background: #7561ec;
}

.at-download-button {
    padding: 50px 0;
}

.postid-3230 .sidebar-card.card-pricing, .postid-3224 .sidebar-card.card-pricing, .postid-3244 .sidebar-card.card-pricing, .postid-3260 .sidebar-card.card-pricing, .postid-3263 .sidebar-card.card-pricing, .postid-3270 .sidebar-card.card-pricing, .postid-3276 .sidebar-card.card-pricing, .postid-3288 .sidebar-card.card-pricing, .postid-3285 .sidebar-card.card-pricing, .postid-3601 .sidebar-card.card-pricing, .postid-3273 .sidebar-card.card-pricing, .postid-4336 .sidebar-card.card-pricing, .postid-8193 .sidebar-card.card-pricing, .postid-10628 .sidebar-card.card-pricing {
	    display: none;
}

.page-id-3414 ul li {
	margin-bottom: 5px;
}

.product-purchase .sell {
	display: none;
}

.fluid-width-video-wrapper {
	padding-top: 50%;
	width: 100%;
	position: relative;
}

.fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed {
  position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/*.single-download #product-details .gallery-item .gallery-icon img {
	margin-bottom: 0px;
	    margin-bottom: 0px;
    max-width: 100%;
    border: 1px solid #eeeeee;
    padding: 25px;
    border-radius: 3px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}*/

.single-download .card-pricing .price h1 span del { 	color: #a7a7a7; 
	font-weight: normal; 
}


#wnb-bar { min-height: 50px; } 
#wnb-bar span { margin-top: 11px; } 
.wnb-bar-button { padding: 6px 8px; }

.postid-4336 #product-details p img {
    margin-bottom: 0;
}

.tax-download_category .atoc, .tax-download_category .sell {         
	display: none !important; 
}

.tax-download_category .product.product--card.product--card-small .product-purchase .price_love {
	margin: 0 auto;
}

.postid-3180 #product-details ol {
	padding-bottom: 15px;
}

#tpbr_topbar a.azabs {
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 5px 12px;
}

#tpbr_topbar a.azbs {
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    padding: 0 0 1px;
}

#tpbr_topbar {
    padding: 15px 20px !important;
}

#tpbr_box {
	font-weight: 600!important;
}
.navbar-light .navbar-toggler {
    background: #7561ec !important;
}
.count_plus{
	    font-size: 36px;
    margin-top: 35px;
    display: inline-block;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
}

.kc-css-237160 .kc-css-413444 .section-tittle2 {
	padding-bottom: 0;
}

.kc-css-237160 .section-tittle2 h2 {
	font-size: 30px!important;
}

/* About Page*/

.content_block1 {
    min-height: 750px;
} 

.content_block1 .content_image {
    width: auto;
    height: auto;
}

@media (max-width: 1199px) and (min-width: 992px) {
	
	.content_block1 {
    min-height: 600px;
}
}

@media (max-width: 1600px) {
	.content_block1 .content_image {
    width: 50%;
    height: auto;
}
	.about-shape {
    bottom: -1px;
}
}

@media (max-width: 991px) {
	.content_block1 {
    min-height: 600px;
}
	.content_area {
    margin-bottom: 100px;
    padding-right: 100px;
}
	.dw_forum_template .dwqa-container .dwqa-question-filter {
		    flex-wrap: wrap;
    		display: flex;
	}
	.dwqa-question-filter a {
		margin-bottom: 15px;
	}
}


@media (max-width: 767px) {
	.content_block1 .content_image {
    width: 100%;
    height: auto;
    display: block;
}
	
	.content_block1 .content_image {
    position: static;
}
	
	.content_block1 {
    display: block !important;
}
	.about_mission .content_area {
    padding-right: 0;
    margin-top: 50px;
}
	.dw_forum_template div.dwqa-questions-list .dwqa-question-item {
		padding-right: 0;
	}
	.aazztech_support_status {
		display: block !important;
		text-align: center;
	}
	
	.aazztech_support_status .mageso-show-current-time > span:first-child {
		text-align: center !important;
	}
	
	.aazztech_support_status .mageso-show-current-time > span:last-child {
		text-align: center !important;
		width: auto !important;
	}
	
	.aazztech_support_status .mageso-onlice-sec {
    margin-bottom: 20px;
}
}

@media (max-width: 480px) {
	.about-shape {
    bottom: -3px;
}
	
	.dw_forum_template .dwqa-container .dwqa-question-filter {
		padding: 15px 15px 0 15px;
	}
	.aazztech_support_status .mageso-show-current-time > span:last-child {
		width: auto;
		    text-align: right;
	}
	.dw_forum_template div.dwqa-questions-list .dwqa-question-item {
		padding-left: 15px;
		padding-right: 15px;
		background-color: #f0f0f0 !important;
	}
	
	.dw_forum_template .dwqa-container .dwqa-questions-footer {
		padding-left: 15px;
	}
	
	.dwqa-questions-list {
		margin-top: 30px;
	}
	
	.dwqa-questions-list .dwqa-question-item .dwqa-status {
		    height: 80px;
			    width: 80px;
		    top: -40px;
	}
	
	.dwqa-questions-list .dwqa-question-item .dwqa-status:after {
		    left: 20px;
    top: 48px;
	}
	
	.dw_single_forum_template .dwqa-container .dwqa-question-item {
		padding: 15px;
	}
	
	.dwqa-question-item .dwqa-question-actions {
		position: unset;
		float: left;
	}
	.dwqa-question-item .dwqa-question-actions label {
		margin-bottom: 0;
	}
	
	.dw_single_forum_template .dwqa-container .dwqa-question-item .dwqa-question-vote {
		    top: 80px;
    left: 0;
	}
	
	.dw_single_forum_template .dwqa-container .dwqa-question-item .dwqa-question-meta {
		padding-bottom: 60px;
	}
	.aazztech_support_status {
		flex-wrap: wrap;
		
	}
	
	.aazztech_support_status .mageso-show-current-time > span:last-child {
		width: 100% !important;
		
	}
	
	.dwqa-question-vote .dwqa-vote-up, .dwqa-answer-vote .dwqa-vote-up {
		right: 22%;
	}
	
	.dwqa-answer-vote .dwqa-vote-down, .dwqa-question-vote .dwqa-vote-down {
		right: 11%;
	}
}

@media (max-width: 320px) {
	.about-shape {
    bottom: -5px;
}
	
	.dw_single_forum_template .dwqa-container .dwqa-question-item .dwqa-question-vote {
		    top: 90px;
    left: 0;
	}
}

.kc-css-689744 .section-tittle2 h2  { font-size: 30px; }

.aazztech_support_status{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 30px 0 30px;
}
.aazztech_support_status .mageso-offline-sec, .aazztech_support_status .mageso-onlice-sec{
	background: none;
	border: 0 none;
	font-size: 14px;
	color: #666d92;
}
.aazztech_support_status .mageso-offline-sec h3, .aazztech_support_status .mageso-onlice-sec h3{
	font-weight:600;
	font-size: 18px;
	margin-bottom: 8px;
}
.aazztech_support_status .mageso-show-current-time{
	background: none;
	color: #000;
}
.aazztech_support_status .mageso-show-current-time > span{
	display: block;
}
.aazztech_support_status .mageso-show-current-time > span:last-child{
	width: 215px;
	font-size: 14px;	
	color: #666d92;
	text-align: right;
}
.aazztech_support_status .mageso-show-current-time > span:first-child{
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 6px;
	text-align: right;
	font-family: 'Quicksand', sans-serif;
}
.aazztech_support_status .mageso-show-current-time > span:first-child span{
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	padding: 4px 8px;
	border-radius: 3px;
	display: inline-block;
	margin-left: 5px;
}
.aazztech_support_status .mageso-show-current-time > span:first-child span.at_online_badge{
	background: #32cc6f;
}
.aazztech_support_status .mageso-show-current-time > span:first-child span.at_offline_badge{
	background: #ff6a6d;
}
#dwqa-search .ui-autocomplete-input{
	border-width: 1px;
	border-radius:3px;
}
.dwqa-container #dwqa-answer-form{
	padding-top: 20px;
}

#edd_checkout_wrap #edd_cc_fields {
	background: #fff;
	padding: 0;
}

#edd_checkout_wrap #edd_cc_fields #edd-stripe-card-element, #edd_checkout_form_wrap select.edd-select {
	width: 70%; 
	padding: 12px 15px;
}

#edd_checkout_wrap #edd_cc_fields #edd_secure_site_wrapper{
	font-weight: 400;
	padding: 0 0 15px;
}
#edd_payment_mode_select{
	padding: 0 0 25px !important;
}
#edd_payment_mode_select legend{
	float: left;
	width: 100%;
}
#edd_checkout_user_info{
	border: 1px solid #eee !important;
}
#edd_checkout_user_info #edd-email-wrap,
#edd_checkout_user_info #edd-first-name-wrap,
#edd_checkout_user_info #edd-last-name-wrap,
#edd_cc_fields #edd-card-wrap,
#edd_cc_fields #edd-card-name-wrap,
#edd_cc_fields #edd_secure_site_wrapper,
#edd_cc_address #edd-card-country-wrap,
#edd_cc_address #edd-card-zip-wrap{
	padding-left:25px !important;
	padding-right:25px !important;
}
#edd_checkout_user_info #edd-last-name-wrap, #edd_cc_fields #edd-card-wrap, #edd_cc_address #edd-card-zip-wrap{
	padding-bottom: 25px;
}
#edd_checkout_user_info legend{
	box-shadow: none;
	border: 0 none;
	border-radius: 0;
}

#edd_checkout_wrap #edd_cc_address{
	padding: 0;
}
#edd_purchase_form_wrap fieldset legend{
	float: left;
	width: 100%;
}
#edd_purchase_submit{
	margin-bottom: 0 !important;
}
@media (max-width:575px){
	#edd_checkout_form_wrap input.edd-input, #edd_checkout_form_wrap textarea.edd-input, #edd_checkout_wrap #edd_cc_fields #edd-stripe-card-element, #edd_checkout_form_wrap select.edd-select{
		width: 100%;
	}
}

.kc-css-563711 h2 {
    font-size: 30px;
}

/* Job page css goes to here*/

.page-template-job .job_hero_area, .single-job .job_hero_area {
    padding: 50px 0;
}
.job_area{
	padding-top: 60px;
	padding-bottom: 50px;
}
.widget-wrapper .subscribe-widget input{
	width: 64%;
	display: inline-block;
	margin: 0;
}
.widget-wrapper button.btn.btn-sm.btn-primary{
	    padding: 6px 23px;
}
.footer-area .newsletter{
	margin-bottom: 25px;
}

.card_style2 .card_style2__location_type .type {
    line-height: 25px;
    font-size: 12px;
    padding: 0 13px;
}
.card_style2 .card_style2__title {
    margin-top: 0px;
    margin-bottom: 12px;
	font-weight: 500;
}
.card_style2 .card_style2__location_type {
    margin-bottom: 10px;
}
.job_hero_area p {
    color: #666d92 !important;
    padding: 0px;
    padding-top: 15px;
}
.card_style2 a{
	color: #ee3d8a;
}
.job_hero_area .job_hero_content .highlight{
	color: #ee3d8a;
}
.job_hero_area h1{
	font-size: 36px;
}
.job_hero_area p{
	font-size: 16px;
}
.job_hero_area:before{
	background: none;
}
.job_hero_area .job_hero_content h1{
	color: #000000;
}
.card_style2 .card_style2__location_type p span{
	color: #9299b8;
}
.job_area .card_style2 a{
	font-size: 14px;
}
.single-job .apply_area {
	padding-top: 70px;
}
.job_area {
    background: #fbfafd;
}
.card_style2, .job__content{
	border-radius: 6px;
	box-shadow: 0 5px 10px rgba(108, 111, 115, 0.08);
}
.single-job .btn--lg, .btn-lg {
    line-height: 50px;
    font-size: 15px;
		min-width: 150px;
    border-radius: 6px;
    background: #EE3D8A !important;
    color: #fff !important;
}

.single-job .job_hero_area h1{
	font-size: 36px;
}
.single-job .job_detail .job_hero_content .job_date{
	margin-top: 10px;
}
.single-job .job_detail .job_hero_content{
	margin-bottom: 20px;
}
.single-job .wpwax-display-none{
	display: none !important;
}
.job_detail_module{
	box-shadow: none;
	border-radius: 10px;
}

.job__content h3{
	font-weight: 500;
	margin-bottom: 25px;
}
.job__content hr {
    background-color: #f3f3f3;
    margin: 20px 0;
}
.job__content p {
    margin-bottom: 15px;
}
.job__content ul {
    margin-bottom: 20px;
}

.single-job .footer-area .footer-big .container{
	border-top: 1px solid #f1f1f1;
	padding-top: 80px;
}

.job__content .single-job .btn--lg{
	margin-bottom: 30px;
}

/* Responsive css */

@media screen and (max-width: 576px) {
.col-sm-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 100%;
    max-width: 100%;
}
}

@media screen and (max-width: 320px) {
  .job_hero_area h1 {
    font-size: 26px;
	}
	.job_hero_area p {
    font-size: 14px;
	}
	.card_style2 .card_style2__title {
		font-size: 16px;
	}
	.job_area {
    padding-top: 40px;
    padding-bottom: 30px;
	}
	.bg_image_holder {   
  background-position: 0% 0% !important;   
	}
	.card_style2 {
    padding: 15px 20px; 
		margin-bottom: 15px;
	}
	.page-template-job .job_hero_area, 	.single-job .job_hero_area {
    padding: 20px 0;
 }
	.job_hero_content p {
		margin: 0px;
	}
	.card_style2 .card_style2__location_type p {
    color: #5a6671;
    font-size: 13px;
    line-height: 16px;  
		display: block;
 }
	.job_area .card_style2 a {
    font-size: 13px;
 }
	.job_hero_area p {   
    line-height: 160%;
		padding-top: 0;
}
.card_style2 .card_style2__location_type .type {
   padding: 3px 13px !important;
    margin-top: 10px;
}
}

/* Single job page */

.single-job .job_hero_area h1 {
    font-size: 26px;
    line-height: 130%;
}

.job__content h3 {
    font-size: 18px;
}
.job__content p {
    font-size: 14px;
	font-weight: normal
}
.content_above {   
    padding: 15px 0px;
}
.btn--lg {    
    margin-top: 5px;
}
.job_detail_module .job__content .content_list {
    padding-left: 0px;
}

.job_detail_module .job__content .content_list li:before { 
    left: -18px;   
    top: 14px;   
}
.job_detail_module .job__content .content_list li {
    line-height: 27px;   
    font-size: 14px;
}
.section-title h1 {   
    font-size: 20px;	
}
.single-job .apply_area {
    padding-top: 25px;
}
.apply_form input {
    line-height: 40px;
    height: 40px;
    font-size: 13px
}
.apply_form .form-group {
    margin-bottom: 15px;
}
.apply_form textarea {
    border: 1px solid #e7e7e7;
    padding-top: 10px;
    font-size: 13px;
    min-height: 120px;
}

.nx-bar-content a {
 color: #1bd464;
 text-decoration: underline;
}

.third-row-inner-wrapper .nx-first-word small {
	font-size: 10px 
}

.notificationx-content {
padding: 5px 3px!important;
}

.nx-notification .notificationx-inner .notificationx-image { 
	width: 70px !important; 
	height: 70px !important; 
	margin: 5px 5px 5px 5px !important; 
}

.nx-branding {
	display: none!important;
}

.nx-notification .notificationx-inner .notificationx-image {
	align-items: normal;
}


.directorist_purchase_notification{
	margin-top: 10px;
}

p.aazztech_purchase_notification {
    color: #5b75d4 !important;
    font-size: 14px;
    margin-top: 13px;
}		</style>
		</head>


<body data-rsssl=1 class="error404 wp-custom-logo blog-page2 kc-css-system hfeed">

<!--================================
    START MENU AREA
=================================-->
<!-- start menu-area -->
<div class="menu-area">
    <!-- start .top-menu-area -->
    <div class="top-menu-area">
        <!-- start .container -->
        <div class="container-fluid">
            <!-- start .row -->
            <div class="row">
                <div class="col-lg-12 d-flex align-items-center">
                    <!-- start .col-md-3 -->
                    <div class="logo-wrapper order-lg-0 order-sm-1">
                        <div class="logo">
                            <a href="https://aazztech.com/" class="custom-logo-link" rel="home"><img width="130" height="30" src="https://aazztech.com/wp-content/uploads/2019/06/aazztech_logo_v2.png" class="custom-logo" alt="AazzTech" /></a>
                        </div>
                    </div><!-- end /.col-md-3 -->

                    <div class="menu d-flex justify-content-end order-lg-1 order-sm-0">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="lnr lnr-menu"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div class="mainmenu__menu">
                                    <ul id="menu-all-pages" class="navbar-nav mx-auto"><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a title="Home" href="https://aazztech.com/">Home</a></li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom"><a title="Plugins" href="https://aazztech.com/product/category/plugins/">Plugins</a></li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom"><a title="Extensions" href="https://aazztech.com/product/category/extensions/">Extensions</a></li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has_dropdown"><a title="Themes" href="https://aazztech.com/product/category/themes/">Themes</a>
<div class="dropdown dropdown--menu"><ul>
<li  class="menu-item menu-item-type-custom menu-item-object-custom"><a title="WordPress" href="https://aazztech.com/product/category/themes/wordpress">WordPress</a></li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom"><a title="HTML" href="https://aazztech.com/product/category/themes/html/">HTML</a></li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom"><a title="React" href="https://aazztech.com/product/category/themes/react">React</a></li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom"><a title="PSD" href="https://aazztech.com/product/category/themes/psd">PSD</a></li>
</ul></div>
</li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom"><a title="Support" href="https://aazztech.com/dashboard/#support">Support</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a title="Contact" href="https://aazztech.com/contact/">Contact</a></li>
</ul>                                </div>
                            </div>
                        </nav>
                    </div><!-- end /.col-md-12 -->

                    <!-- start .col-md-5 -->
                    <div class="search-author d-flex align-items-center order-lg-2 order-sm-2">
                        <!-- start .author-area -->
                        <div class="author-area">

                                                            <div class="author__notification_area">
                                    <ul>
                                        <li class="has_dropdown">
                                            <div class="icon_wrap">
                                                <span class="lnr lnr-cart"></span> <span
                                                        class="notification_count purch">
                                                    0 </span>
                                            </div>
                                            <div class="dropdown dropdown--cart">
                                                

        <div class="cart_area">

            

                <div class="cart_product">
                    <div class="product__info">
                        <h3>Your cart is empty.</h3>
                    </div>
                </div>

            

        </div>

                                                </div>
                                        </li>
                                    </ul>
                                </div>
                                <!--start .author__notification_area -->
                            
                        </div><!-- end .author-area -->

                                                    <a href="https://aazztech.com/login/"
                               class="btn btn-secondary btn-sm">
                                Login                            </a>
                            
                    </div><!-- end /.col-md-5 -->
                </div>
            </div><!-- end /.row -->
        </div><!-- end /.container -->
    </div><!-- end  -->
    <!--================================
        END MENU AREA
    =================================-->



    <!--================================
            START 404 AREA
    =================================-->
    <section class="four_o_four_area section--padding2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <img src="https://aazztech.com/wp-content/themes/martplace/images/404.png" alt="AazzTech">
                    <div class="not_found">
                        <h3>Oops! Page Not Found</h3>
                        <a href="https://aazztech.com/" class="btn btn--round btn--default">Back to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================================
            END 404 AREA
    =================================-->



<!--================================
    START FOOTER AREA
=================================-->

        <footer class="footer-area">

            

            <div class="footer-big section--padding">
                <!-- start .container -->
                <div class="container">
                    <div class="row">
                        
                            <div class="col-lg-3 col-md-6">
                                <div class="info-footer widget_text widget" id="text-15" >			<div class="textwidget"><p><img class="alignnone size-full wp-image-8924" src="https://aazztech.com/wp-content/uploads/2019/06/A-Logo.png" alt="" width="130" height="30" /></p>
<p>We are a team of die-hard coders<br />
and creative designers. A Reliable Place for WordPress Plugins, Themes &amp; HTML Templates.</p>
</div>
		</div>
                            </div>
                        
                        
                            
                            <div class="col-lg-5 col-md-6">
                                <div class="footer-menu widget_nav_menu widget" id="nav_menu-7"><h4 class="footer-widget-title">Resources</h4><div class="menu-footer-links-1-container"><ul id="menu-footer-links-1" class="menu"><li id="menu-item-3422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3422"><a href="https://aazztech.com/terms-conditions/">Terms &#038; Conditions</a></li>
<li id="menu-item-3420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3420"><a href="https://aazztech.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-3421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3421"><a href="https://aazztech.com/refund-policy/">Refund Policy</a></li>
<li id="menu-item-3707" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3707"><a href="#">Support Forum</a></li>
</ul></div></div><div class="footer-menu widget_nav_menu widget" id="nav_menu-8"><h4 class="footer-widget-title">Company</h4><div class="menu-footer-links-2-container"><ul id="menu-footer-links-2" class="menu"><li id="menu-item-3427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3427"><a href="https://aazztech.com/about-us/">About Us</a></li>
<li id="menu-item-3428" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3428"><a href="https://aazztech.com/about-us/#team">Our Team</a></li>
<li id="menu-item-3426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3426"><a href="https://aazztech.com/testimonial/">Testimonial</a></li>
<li id="menu-item-3429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3429"><a href="https://aazztech.com/contact/">Contact Us</a></li>
</ul></div></div>
                            </div>
                        
                        
                            <div class="col-lg-4 col-md-12">
                                <div class="newsletter widget_text widget" id="text-16"><h4 class="footer-widget-title">Newsletter</h4>			<div class="textwidget"><p>Subscribe to our email newsletter to receive updates.</p>
</div>
		</div><div class="widget-wrapper">    <div class="widget-default">        <div class="widget-content">            <div class="subscribe-widget">                <form action="#" method="get">                    <input type="email" class="form-control m-bottom-20" placeholder="Enter email">                    <button class="btn btn-sm btn-primary" type="submit">Subscribe</button>                </form>            </div>        </div>    </div></div><div class="widget_text newsletter widget_custom_html widget" id="custom_html-9"><div class="textwidget custom-html-widget"><script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">window.Beacon('init', '1b1dac61-e4f5-4ca0-89e4-9cf75b496996')</script></div></div>
                            </div><!-- end /.col-md-4 -->
                        

                    </div><!-- end /.row -->
                </div><!-- end /.container -->
            </div><!-- end /.footer-big -->
        
            <div class="mini-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright-text">
                                <p>Copyright © 2018, AazzTech</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<!--================================
    END FOOTER AREA
=================================-->

    <style type="text/css">.nx-bar.nx-customize-style-14673.theme-two{font-size:13px}.nx-notification {max-width: 500px; }</style><div 
    id="nx-bar-14673"
    class="nx-bar theme-two nx-bar-14673 nx-position-top nx-close-right  nx-customize-style-14673 nx-sticky-bar"  data-initial_delay="5" data-close_button="1" data-hide_after="60" data-start_date="Thu, Apr 30, 2020 06:47 PM" data-sticky_bar="1" data-press_id="14673" data-position="top" data-nonce="e62e23f13c">
    <div class="nx-bar-inner">
        <div class="nx-bar-content-wrap">
                        <div class="nx-inner-content-wrapper">
                <div class="nx-bar-content">Get 50% Discount on <a href="https://aazztech.com/product/plugins-bundle/">Plugins Bundle</a>! Hurry Up before the Offer Ends! </div>
                                    <a class="nx-bar-button" href="https://aazztech.com/product/plugins-bundle" >
                        Click Here                    </a>
                            </div>
        </div>
                    <p class="nx-close" title="Close"><svg viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd"><g id="close" fill-rule="nonzero"><path d="M28.228,23.986 L47.092,5.122 C48.264,3.951 48.264,2.051 47.092,0.88 C45.92,-0.292 44.022,-0.292 42.85,0.88 L23.986,19.744 L5.121,0.88 C3.949,-0.292 2.051,-0.292 0.879,0.88 C-0.293,2.051 -0.293,3.951 0.879,5.122 L19.744,23.986 L0.879,42.85 C-0.293,44.021 -0.293,45.921 0.879,47.092 C1.465,47.677 2.233,47.97 3,47.97 C3.767,47.97 4.535,47.677 5.121,47.091 L23.986,28.227 L42.85,47.091 C43.436,47.677 44.204,47.97 44.971,47.97 C45.738,47.97 46.506,47.677 47.092,47.091 C48.264,45.92 48.264,44.02 47.092,42.849 L28.228,23.986 Z" id="Shape"></path></g></g></svg></p>
            </div>
</div><style type="text/css">.nx-notification {max-width: 380px; }</style>			<script type="text/javascript">
			var notificationx = {
				nonce      : 'dcacbbd684',
				ajaxurl    : 'https://aazztech.com/wp-admin/admin-ajax.php',
				conversions: [14479],
				comments   : [],
				reviews   : [],
				stats   : [],
				form   : [],
				pro_ext   : [],
			};
			</script>
			<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/aazztech.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://aazztech.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/aazztech.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"1","checkout_page":"https:\/\/aazztech.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://aazztech.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.9.19'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/plugins/mage-support-online/public/js/support-online-public.js?ver=1588272448'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/plugins/notificationx/public/assets/js/Cookies.js?ver=1.5.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var NotificationX = {"ajaxurl":"https:\/\/aazztech.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://aazztech.com/wp-content/plugins/notificationx/public/assets/js/notificationx-public.min.js?ver=1.5.0'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/jquery/uikit.min.js?ver=5.3'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/popper.min.js?ver=5.3'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/bootstrap.min.js?ver=5.3'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/chart.bundle.min.js?ver=5.3'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/grid.min.js?ver=5.3'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/jquery-ui.min.js?ver=5.3'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/jquery.barrating.min.js?ver=5.3'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/jquery.countdown.min.js?ver=5.3'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/jquery.counterup.min.js?ver=5.3'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/jquery.easing1.3.js?ver=5.3'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/jquery.tubular.1.0.js?ver=5.3'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/jqury.smooth-scroll.min.js?ver=5.3'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/owl.carousel.min.js?ver=5.3'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/slick.min.js?ver=5.3'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/swiper.jquery.min.js?ver=5.3'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/tether.min.js?ver=5.3'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/trumbowyg.min.js?ver=5.3'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/venobox.min.js?ver=5.3'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/waypoints.min.js?ver=5.3'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/dashboard.js?ver=1.0.0'></script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?key=AIzaSyBtTwA-Y_X4OMsIsc9WLs7XEqavZ3ocQLQ&#038;ver=5.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var martplace_map = {"image_path":"https:\/\/aazztech.com\/wp-content\/themes\/martplace\/images"};
/* ]]> */
</script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/map.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/navigation.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/skip-link-focus-fix.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var martplace_main_js = {"ajaxurl":"https:\/\/aazztech.com\/wp-admin\/admin-ajax.php","loading_text":"Loading..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/main.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/plugins/kingcomposer/assets/frontend/js/kingcomposer.min.js?ver=2.9'></script>
<script type='text/javascript' src='https://aazztech.com/wp-includes/js/wp-embed.min.js?ver=5.3'></script>


    </body>
</html>